{
	"schemaVersion": 1,
	"id": "roundels",
	"version": "${version}",
	"name": "Roundels BTA",
	"description": "This mod adds roundels to BTA",
	"authors": [
		"The_Midford",
		"sunsetsatellite"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"malicedev.roundels.Roundels"
		],
		"beforeGameStart": [
			"malicedev.roundels.Roundels"
		],
		"afterGameStart": [
			"malicedev.roundels.Roundels"
		],
		"recipesReady": [
			"malicedev.roundels.Roundels"
		],
		"initModels": [
			"malicedev.roundels.RoundelsModels"
		],
		"afterBlockInit": [
			"malicedev.roundels.RoundelsBlocks"
		]
	},
	"mixins": [
		"roundels.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
